CREATE
(abaddon:Hero {name:"abaddon"}),
(alchemist:Hero {name:"alchemist"}),
(ancientapparition:Hero {name:"ancient-apparition"}),
(antimage:Hero {name:"anti-mage"}),
(axe:Hero {name:"axe"}),
(bane:Hero {name:"bane"}),
(batrider:Hero {name:"batrider"}),
(beastmaster:Hero {name:"beastmaster"}),
(bloodseeker:Hero {name:"bloodseeker"}),
(bountyhunter:Hero {name:"bounty-hunter"}),
(brewmaster:Hero {name:"brewmaster"}),
(bristleback:Hero {name:"bristleback"}),
(broodmother:Hero {name:"broodmother"}),
(centaurwarrunner:Hero {name:"centaur-warrunner"}),
(chaosknight:Hero {name:"chaos-knight"}),
(chen:Hero {name:"chen"}),
(clinkz:Hero {name:"clinkz"}),
(clockwerk:Hero {name:"clockwerk"}),
(crystalmaiden:Hero {name:"crystal-maiden"}),
(darkseer:Hero {name:"dark-seer"}),
(dazzle:Hero {name:"dazzle"}),
(deathprophet:Hero {name:"death-prophet"}),
(disruptor:Hero {name:"disruptor"}),
(doom:Hero {name:"doom"}),
(dragonknight:Hero {name:"dragon-knight"}),
(drowranger:Hero {name:"drow-ranger"}),
(earthshaker:Hero {name:"earthshaker"}),
(eldertitan:Hero {name:"elder-titan"}),
(enchantress:Hero {name:"enchantress"}),
(enigma:Hero {name:"enigma"}),
(facelessvoid:Hero {name:"faceless-void"}),
(gyrocopter:Hero {name:"gyrocopter"}),
(huskar:Hero {name:"huskar"}),
(invoker:Hero {name:"invoker"}),
(io:Hero {name:"io"}),
(jakiro:Hero {name:"jakiro"}),
(juggernaut:Hero {name:"juggernaut"}),
(keeperofthelight:Hero {name:"keeper-of-the-light"}),
(kunkka:Hero {name:"kunkka"}),
(leshrac:Hero {name:"leshrac"}),
(lich:Hero {name:"lich"}),
(lifestealer:Hero {name:"lifestealer"}),
(lina:Hero {name:"lina"}),
(lion:Hero {name:"lion"}),
(lonedruid:Hero {name:"lone-druid"}),
(luna:Hero {name:"luna"}),
(lycanthrope:Hero {name:"lycanthrope"}),
(magnus:Hero {name:"magnus"}),
(medusa:Hero {name:"medusa"}),
(meepo:Hero {name:"meepo"}),
(mirana:Hero {name:"mirana"}),
(morphling:Hero {name:"morphling"}),
(nagasiren:Hero {name:"naga-siren"}),
(naturesprophet:Hero {name:"natures-prophet"}),
(necrolyte:Hero {name:"necrolyte"}),
(nightstalker:Hero {name:"night-stalker"}),
(nyxassassin:Hero {name:"nyx-assassin"}),
(ogremagi:Hero {name:"ogre-magi"}),
(omniknight:Hero {name:"omniknight"}),
(outworlddevourer:Hero {name:"outworld-devourer"}),
(phantomassassin:Hero {name:"phantom-assassin"}),
(phantomlancer:Hero {name:"phantom-lancer"}),
(puck:Hero {name:"puck"}),
(pudge:Hero {name:"pudge"}),
(pugna:Hero {name:"pugna"}),
(queenofpain:Hero {name:"queen-of-pain"}),
(razor:Hero {name:"razor"}),
(riki:Hero {name:"riki"}),
(rubick:Hero {name:"rubick"}),
(sandking:Hero {name:"sand-king"}),
(shadowdemon:Hero {name:"shadow-demon"}),
(shadowfiend:Hero {name:"shadow-fiend"}),
(shadowshaman:Hero {name:"shadow-shaman"}),
(silencer:Hero {name:"silencer"}),
(skeletonking:Hero {name:"skeleton-king"}),
(skywrathmage:Hero {name:"skywrath-mage"}),
(slardar:Hero {name:"slardar"}),
(slark:Hero {name:"slark"}),
(sniper:Hero {name:"sniper"}),
(spectre:Hero {name:"spectre"}),
(spiritbreaker:Hero {name:"spirit-breaker"}),
(stormspirit:Hero {name:"storm-spirit"}),
(sven:Hero {name:"sven"}),
(templarassassin:Hero {name:"templar-assassin"}),
(tidehunter:Hero {name:"tidehunter"}),
(timbersaw:Hero {name:"timbersaw"}),
(tinker:Hero {name:"tinker"}),
(tiny:Hero {name:"tiny"}),
(treantprotector:Hero {name:"treant-protector"}),
(trollwarlord:Hero {name:"troll-warlord"}),
(tusk:Hero {name:"tusk"}),
(undying:Hero {name:"undying"}),
(ursa:Hero {name:"ursa"}),
(vengefulspirit:Hero {name:"vengeful-spirit"}),
(venomancer:Hero {name:"venomancer"}),
(viper:Hero {name:"viper"}),
(visage:Hero {name:"visage"}),
(warlock:Hero {name:"warlock"}),
(weaver:Hero {name:"weaver"}),
(windrunner:Hero {name:"windrunner"}),
(witchdoctor:Hero {name:"witch-doctor"}),
(zeus:Hero {name:"zeus"});
